<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<html>

<head>
    <title>About </title>
    <link rel="stylesheet" href="css/aboutcss.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Needed to position the navbar */
        
        .bg-img {
            position: sticky;
        }
        /* Position the navbar container inside the image */
        
        .container {
            position: none;
            align-self: start;
            margin: 0px;
            width: auto;
        }
        /* The navbar */
        
        .topnav {
            overflow: none;
            background-color: #333;
        }
        /* Navbar links */
        
        .topnav a {
            margin-top: none;
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 23px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        body {
            background-image: url('http://www.webcoderskull.com/img/right-sider-banner.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <ul>

        <div class="bg-img">
            <div class="container" style="display: flex;flex-direction: row;margin-top: 1%;">
                <img style="height:55px ;width:80px ;border: 3px solid #333;background-color: transparent; margin-left:3%;margin-top: 0;" src="res/filmhouselogo1.png" alt="filmhouse">
                <div class="topnav">

                    <a href="login section.html">Sign up</a>
                    <a href="main page.html">Home</a>
                    <a href="news.html">News</a>
                    <a href="about section .html">About</a>
                    <a href="updates.html">updates</a>

                </div>
            </div>
        </div>
    </ul>




    <section class="our-webcoderskull padding-lg">
        <div class="container">
            <div class="row heading heading-icon">
                <h2>Our Team</h2>
            </div>
            <ul class="row">
                <li class="col-12 col-md-6 col-lg-3">
                    <div class="cnt-block equal-hight" style="height: 349px;text-align: center">
                        <figure><img src="http://www.webcoderskull.com/img/team4.png" class="img-responsive" alt=""></figure>
                        <h3><a href="http://www.webcoderskull.com/">Aziz Bounhas</a></h3>
                        <p>Freelance Web Developer</p>
                        <ul class="follow-us clearfix">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </li>


            </ul>
        </div>
    </section>


    <div class="footer">
        <p>
            <div class="footer">
                <div class="container">
                    <div class="topnav">
                        <a href="https://www.instagram.com/azizbounhas/"><img height="38px" style="width:38 ;height:38 ;" src="res/instagram icon.png" alt="instagram"></a>
                        <a href="https://www.facebook.com/profile.php?id=100006314118480"><img height="38px" style="width:38 ;height:38 ;" src="res/facebook.jpg"></a>
                        <a href="https://mail.google.com/mail/u/0/#inbox"><img height="38px" style="width:42 ;height:38 ;" src="res/gmail.png"></a>
                        <a style="color: red;" href=""><img height="38px" style="width:350 ;height:38px ;" src="res/my gmail.png"></a>


                    </div>
                </div>
            </div>
        </p>
    </div>
</body>

</html>