<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<!doctype>
<html>

<head>
    <title>
        series Section
    </title>
    <style>
        .news {
            display: grid;
            grid-template-columns: 100px 200px 300px;
            grid-template-rows: 100px 200px 300px;
        }
        
        .item-1 {
            border: 2px solid white;
            border-radius: 1%;
            background-image: url(https://images.wallpapersden.com/image/download/android-material-style-tapet-simple_61536_1366x768.jpg);
            margin: -0.7%;
            grid-column-start: 1;
            grid-column-end: five;
            grid-row-start: 2;
            grid-row-end: 3;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        
        .introduction {
            margin-top: 5%;
            text-align: center;
            color: black;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Needed to position the navbar */
        
        .bg-img {
            position: sticky;
        }
        /* Position the navbar container inside the image */
        
        .container {
            position: none;
            align-self: start;
            margin: 0px;
            width: auto;
        }
        /* The navbar */
        
        .topnav {
            overflow: none;
            background-color: #333;
        }
        /* Navbar links */
        
        .topnav a {
            margin-top: none;
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        body {
            background-color: tomato;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: -20px;
            width: 100%;
            height: 50;
            background-color: none;
            color: red;
            text-align: center;
        }
        
        @media (max-width: 576px) {
            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                width: 100%;
                margin-left: -25%;
            }
        }
    </style>

</head>

<body>
    <ul>

        <div class="bg-img">
            <div class="container" style="display: flex;flex-direction: row;margin-top: 1%;">
                <img style="height:48px ;width:80px ;border: 3px solid #333;background-color: transparent; margin-left: -2%;margin-top: 0;" src="res/filmhouselogo1.png" alt="filmhouse">
                <div class="topnav">

                    <a href="login section.html">Sign up</a>
                    <a href="main page.html">Home</a>
                    <a href="news.html">News</a>
                    <a href="about section .html">About</a>
                    <a href="updates.html">updates</a>

                </div>
            </div>
        </div>
    </ul>


    <div class="news">
        <div class="item-1">


            <p><img height="43px" src="res/HELLO.png" alt=""></p>
            <p><img height="40px" src="res/WELL !!.png" alt=""></p>
            <p><img height="30px" src="res/your place2.png" alt=""></p>
            <p><img height="30px" src="res/TO KNOW MORE.png" style="margin-bottom: ;" alt=""></p>

        </div>

    </div>


    <div class="footer">
        <p>
            <div class="footer">
                <div class="container">
                    <div class="topnav">
                        <a href="https://www.instagram.com/azizbounhas/"><img height="38px" style="width:38 ;height:38 ;" src="res/instagram icon.png" alt="instagram"></a>
                        <a href="https://www.facebook.com/profile.php?id=100006314118480"><img height="38px" style="width:38 ;height:38 ;" src="res/facebook.jpg"></a>
                        <a href="https://mail.google.com/mail/u/0/#inbox"><img height="38px" style="width:42 ;height:38 ;" src="res/gmail.png"></a>
                        <a style="color: red;" href=""><img height="38px" style="width:350 ;height:38px ;" src="res/my gmail.png"></a>


                    </div>
                </div>
            </div>
        </p>
    </div>

</body>

</html>