<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<html>

<head>
    <title>
        Films
    </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Needed to position the navbar */
        
        .bg-img {
            position: sticky;
        }
        /* Position the navbar container inside the image */
        
        .container {
            position: none;
            align-self: start;
            margin: 0px;
            width: auto;
        }
        /* The navbar */
        
        .topnav {
            overflow: none;
            background-color: #333;
        }
        /* Navbar links */
        
        .topnav a {
            margin-top: none;
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        body {
            background-image: url('https://sfwallpaper.com/images/background-hd-10.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            ;
        }
        
        @media (max-width: 576px) {
            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                width: 100%;
                margin-left: -25%;
            }
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: -20px;
            width: 100%;
            height: 50;
            background-color: none;
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul>

        <div class="bg-img">
            <div class="container" style="display: flex;flex-direction: row;margin-top: 1%;">
                <img style="height:48px ;width:80px ;border: 3px solid #333;background-color: transparent; margin-left: -2%;margin-top: 0;" src="res/filmhouselogo1.png" alt="filmhouse">
                <div class="topnav">

                    <a href="login section.html">Sign up</a>
                    <a href="main page.html">Home</a>
                    <a href="news.html">News</a>
                    <a href="about section .html">About</a>
                    <a href="updates.html">updates</a>

                </div>
            </div>
        </div>
    </ul>


    </ul>

    <p style="text-align: center;color: lightblue;font-size: 40px;">
        welcome again ---here you will find all the coming pdates for our website and we will take your opinin before we do it --- Enjoy :)
    </p>


    <div class="footer">
        <p>
            <div class="footer">
                <div class="container">
                    <div class="topnav">
                        <a href="https://www.instagram.com/azizbounhas/"><img height="38px" style="width:38 ;height:38 ;" src="res/instagram icon.png" alt="instagram"></a>
                        <a href="https://www.facebook.com/profile.php?id=100006314118480"><img height="38px" style="width:38 ;height:38 ;" src="res/facebook.jpg"></a>
                        <a href="https://mail.google.com/mail/u/0/#inbox"><img height="38px" style="width:42 ;height:38 ;" src="res/gmail.png"></a>
                        <a style="color: red;" href=""><img height="38px" style="width:350 ;height:38px ;" src="res/my gmail.png"></a>


                    </div>
                </div>
            </div>
        </p>
    </div>
</body>

</html>